{
  "name": "@ztrehagem/definitively-axios",
  "version": "1.0.0",
  "description": "HTTP client with type-safe response through axios.",
  "author": {
    "email": "shigeki.suwa@ztrehagem.dev",
    "name": "Shigeki Suwa",
    "url": "https://ztrehagem.dev"
  },
  "keywords": [
    "axios",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztrehagem/definitively-axios.git"
  },
  "bugs": {
    "url": "https://github.com/ztrehagem/definitively-axios/issues"
  },
  "homepage": "https://github.com/ztrehagem/definitively-axios#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^12.4.0",
    "npm": "^6.9.0"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:example": "tsc example.ts --module commonjs --target ES2017 && node ./example.js",
    "watch": "tsc -w",
    "clean": "rm -r dist || true",
    "prepare": "npm run clean && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@ztrehagem/tslint-rules": "github:ztrehagem/tslint-rules",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.16.0",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
